# SecondRepositoryForTesting

SecondProjectForTesting/: pom.xml
SecondProjectForTesting/src/test/java/rubberDucksShopWebsite/: CartPageTest.java  CatalogPageTest.java  HeaderTest.java  LoginPageTest.java
SecondProjectForTesting/src/test/java/rubberDucksShopWebsite/elements/: HeaderMenu.java
SecondProjectForTesting/src/test/java/rubberDucksShopWebsite/enums/: Browser.java  LocatorType.java  PlatformType.java
SecondProjectForTesting/src/test/java/rubberDucksShopWebsite/helpers/: Locators.java  TestBase.java
SecondProjectForTesting/src/test/java/rubberDucksShopWebsite/pages/: CartPage.java  CatalogPage.java  DuckPage.java  LoginPage.java
SecondProjectForTesting/src/test/resources/: locators.properties
